{
  "name": "mi-package",
  "version": "1.0.0",
  "description": "Mi primer paquete",
  "license": "ISC",
  "author": "Rubén",
  "type": "commonjs",
  "main": "paquete.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
